<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs</title>

    <style>
        body{
            background-color:rgb(199, 243, 232);
        }
        #tb{
            background-color: rgb(233, 161, 221);
        }
		#ez{
			color: white;
			background-color: rgb(10, 48, 59);
		}
    </style>
</head>
<body>
    <div id="ez">
		<center>
			<h1>KURS RUPIAH - MATA UANG ASING</h1>
		</center>
	</div>
	<div>
		<center>
			<table id="tb" border="4" style="width: 50%">
				<tr>
					<td>Masukan Nilai</td>
					<td>Value</td>
					<td>Nilai Rupiah</td>
				</tr>
				<tr>
					<td>
						<input onkeyup="kurs()" style="width: 90%" placeholder="Masukan Nilai" type="text" name="nilai" id="nilai">
					</td>
					<td>
						<select onchange="kurs()" id="kurs" style="width: 90%" >
							<option value="1">Dollar US</option>
							<option value="2">Dollar Singapore</option>
							<option value="3">Ringgit Malaysia</option>
							<option value="4">Yen Jepang</option>
							<option value="5">Euro</option>
                            <option value="6">Riyal Arab Saudi</option>
                            <option value="7">Yuan China</option>
						</select>
					</td>
					<td>
						<input type="text" disabled="" id="rupiah" placeholder="Nilai Rupiah" style="width: 90%" name="rupiah">
					</td>
				</tr>
			</table>
		</center>
	</div>

	<script>
		function kurs() {
	
			value_kurs = document.getElementById("kurs").value;
	
			if (value_kurs == 1) {
				input = document.getElementById("nilai").value;
				nilai = 9915;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
			else if (value_kurs == 2) {
				input = document.getElementById("nilai").value;
				nilai = 13472;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
			else if (value_kurs == 3) {
				input = document.getElementById("nilai").value;
				nilai = 874;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
			else if (value_kurs == 4) {
				input = document.getElementById("nilai").value;
				nilai = 120;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
			else if (value_kurs == 5) {
				input = document.getElementById("nilai").value;
				nilai = 15888;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
			else if (value_kurs == 6) {
				input = document.getElementById("nilai").value;
				nilai = 3592;
				hitung = nilai * input;
				document.getElementById("rupiah").value = hitung;
			}
            else if (value_kurs == 7) {
                input = document.getElementById("nilai").value;
                nilai = 2158;
                hitung = nilai * input;
                document.getElementById("rupiah").value = hitung; 
            }
        } 
	</script>
</body>
</html>