<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Validasi</title>
        <script src="validation.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body{
                background-color: rgb(255, 248, 220);
            }
        </style>
    </head>

    <body>
    <div id="all">
        <center>
            <h2>PEMESANAN TIKET ONLINE</h2>
        </center>   
            <br>
            
            <center>

            <form method="request" class="jadwal" id="jadwal" >
                <input type="text" class="form_login" id="name" name="name" onKeyPress="return maxlength(event)" placeholder="Nama Lengkap" required="" />
                <br> <br>
                <input type="email" class="form_login" id="email" name="email" placeholder="Email Aktif" required />
                <br> <br>
                <input type="time" class="form_login" id="jam" name="jam" required />
                <br> <br>
                <input type="address" class="form_login" id="address" name="address" placeholder="masukkan alamat" requared />
                <br> <br>
                <center>
                            <select  name="tujuan" class="form_login" id="tujuan" required>
                                <option value="" disabled selected>Tujuan Negara/Kota</option>
                                <option value="INDONESIA"> INDONESIA </option>
                                <option value="KOREA SELATAN"> KOREA SELATAN  </option>
                                <option value="ARAB SAUDI"> ARAB SAUDI  </option>
                                <option value="SINGAPURA"> SINGAPURA  </option>
                                <option value="MALAYSIA"> MALAYSIA  </option>
                                <option value="THAILAND"> THAILAND </option>
                            </select>
                    
                    </center>
                <br>
                <input type="text" class="form_login" id="tiket" name="tiket" placeholder="Jumlah Tiket " onKeyUp="angka(this)" maxlength="2" required />
                <br>
                 
                <input type="submit" class="tombol_login" onClick="return validasi()" value=Pesan>
            </form>
        </center>
    </div>
            
    

   </body>
</html>