<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <center>
        <h1>login</h1>
    </center>

    <style>
        body{
            background-color: rgb(252, 192, 224);
        }
    </style>

</head>
<body>
    

    <script language="JavaScript">
        function login(){

            var username=document.login.username.value;
            username=username.toLowerCase();
            var password=document.login.password.value;
            password=password.tolLowerCase();

              if (username=="AisyaRizkia" && password=="101101"){
                  alert("login berhasil");
              }
              else {
                  alert("username dan password yang anda masukan salah!");
              }
        }
    </script>

    <center>
        <form name="login">
            <table width="300" cellpadding="s">
                <tr>
                    <td>username</td>
                    <td><input type="text" name="username"></td>
                </tr>

                <tr>
                    <td>password</td>
                    <td><input type="password" name="password"></td>
                </tr>

                <tr>
                    <td><input type="button" value="login" onclick="login()"></td>
                </tr>
            </table>
        </form>
    </center>

</body>
</html>