<!DOCTYPE html
<html>
    <head>    
        <title>Chat Message</title>

        <style>
            body {
                background-color: rgb(171, 199, 250);
            }
        </style>
    </head>
    <body>   
    
       <br> <br> <br> 
       <center>
            <p class="welcome"><b>Chat Message</b></p>
                    <div style="clear:both"></div>
                </div>
                 <form name="nama" action="">
                    <input name="namauser" type="text" id="namauser"  placeholder="Nama Anda" class="form"/>
                </form>
                <br>
                <br>
                <div id="chatbox"></div>
                <div style="width: 100%; stroke: black;" id="isichat"></div>    
                   <form method="REQUEST" 
                      onsubmit="return 
                      kirim();">        
                     <input id="pesan" 
                      style="width: 50%" 
                      type="text" 
                      name="pesan" 
                      placeholder="Masukkan Pesan">        
                      <button type="submit" 
                      onclick="return 
                      kirim();">KIRIM PESAN</button>    
                    </form>    
        </center>
    </body>
            <script type="text/javascript">    
            function kirim() 
            {        
            let pesan = document.getElementById("pesan").value;        
            document.getElementById("isichat").innerHTML += pesan+"<br/>";        
            document.getElementById("pesan").value = "";        
            return false;    
            }
        
            </script>
            </html>