<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image picker </title>


<style>
    body{
        background-color: rgb(138, 163, 189);
    }
</style>

</head>
<body>
    <center>
        <br><br><br>
    <select onchange="gantigambar();" id="listgambar">
         <option value="spongebob.jpg">pilih gambar</option>
         <option value="spongebob.jpg">spongebob</option>
         <option value="garry.jpg">garry</option>
         <option value="larry.jpg">larry</option>
         <option value="sandy.jpg">sandy</option>
         <option value="tncrab.jpg">tncrab</option>
         <option value="squidquard.jpg">squidquard</option>
    
    </select>

    </center>
    </form>
    
    <script>       

        function pilih(){
                // ambil area select id=spongebob
                let list = document.getElementById("spongebob");
                let idx = list.selectedIndex;
                console.log("karakter spongebob anda " + list[idx].value);
                let area_gambar = document.getElementById("gambar");
                area_gambar.src="gambar/"+list[idx].value+".jpg";
            }

    </script>
   
    

    
</body>
</html>